# libxslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxslt.so'

# Names of this library.
library_names='libxslt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/edl/android-out/edl-android-arm64-full-ossl111/lib -L/root/my/.ndk/android-ndk-r26d/toolchains/llvm/prebuilt/linux-x86_64/sysroot/root/edl/android-out/edl-android-arm64-full-ossl111/lib /root/edl/android-out/edl-android-arm64-full-ossl111/lib/libxml2.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxslt.
current=2
age=1
revision=39

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/edl/android-out/edl-android-arm64-full-ossl111/lib'
